<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Spotify Notification" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Spotify_Notification" customModuleProvider="target">
                    <connections>
                        <outlet property="autoStartButton" destination="Fl5-OL-QbS" id="yHH-sB-t2C"/>
                        <outlet property="statusMenu" destination="wcn-P9-iW3" id="CmE-gx-I03"/>
                    </connections>
                </customObject>
                <menu autoenablesItems="NO" id="wcn-P9-iW3">
                    <items>
                        <menuItem title="Launch on startup" keyEquivalent="," id="Fl5-OL-QbS">
                            <connections>
                                <action selector="autoLaunchButton:" target="Voe-Tx-rLC" id="Gow-IN-Xal"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="8Aw-52-5HO"/>
                        <menuItem title="Quit" keyEquivalent="q" id="dSg-mI-Jz6">
                            <connections>
                                <action selector="quitAction:" target="Voe-Tx-rLC" id="OQs-4g-fba"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="75" y="-250"/>
        </scene>
    </scenes>
</document>
